{
  "name": "test-assignment-sport",
  "version": "1.0.0",
  "description": "test-assignment-sport",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "eslint src/",
    "test": "jest"
  },
  "author": "Maxim Topciu",
  "license": "MIT",
  "dependencies": {
    "webpack": "^2.2.1",
    "webpack-validator": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "^0.26.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^1.3.0",
    "postcss-smart-import": "^0.6.7",
    "precss": "^1.4.0",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "^2.3.0",
    "jest": "^21.2.1"
  }
}
